<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/ticketPictureIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/naslovTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"


        android:layout_marginTop="10dp"
        android:text="TextView"


        app:layout_constraintStart_toEndOf="@+id/ticketPictureIv"
        app:layout_constraintTop_toTopOf="@+id/ticketPictureIv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/opisTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"


        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ticketPictureIv"
        app:layout_constraintStart_toStartOf="@+id/naslovTv"
        app:layout_constraintTop_toBottomOf="@+id/naslovTv" />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/naslovTv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="150dp"
        app:layout_constraintStart_toEndOf="@+id/ticketPictureIv"
        app:layout_constraintTop_toTopOf="@+id/naslovTv"
        app:srcCompat="@drawable/strelica_desno" />

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/opisTv"
        app:layout_constraintEnd_toEndOf="@+id/nextBtn"
        android:backgroundTint="@color/yellow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nextBtn"
        app:layout_constraintTop_toTopOf="@+id/opisTv"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@drawable/brisanje" />


</androidx.constraintlayout.widget.ConstraintLayout>